<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>DubaiRealty</title>
      <link rel="stylesheet" href="./sass/index.scss" />
      <link rel="stylesheet" href="./sass/apartmens.scss" />
      <script type="module" src="./index.js"></script>
      <script type="module" src="../src/js/galery.js"></script>
    </head>
<body>
   <include src = './partials/header.html'></include>
   <main>
      <include src="./partials/NewHero.html"></include>
      <include src="./partials/Methods.html"></include>
      <include src="./partials/galery.html"></include>
      <include src="./partials/challenge.html"></include>
      <include src="./partials/contactUs.html"></include>
      <include src="./partials/table.html"></include>
      <include src="./partials/articlesSecondPage.html"></include>
   </main>
   <footer><include src="./partials/Footer.html"></include></footer>
</body>
</html>